{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "Server=LAPTOP-VBIOM4D2;Database=Pomodoro;Trusted_Connection=True;"
  },
  "Token":{
    "Issuer":"www.test.com",
    "Audience":"www.test.com",
    "SecurityKey":"This is my custom secret key for authentication."
  }
}
